/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.title-decor {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.title-text {
  color: var(--title-color);
  font-size: inherit;
  font-family: var(--main-font);
  line-height: 23.4px;
  font-weight: bold;
}

.text {
  color: var(--text-color);
  font-size: inherit;
  font-family: var(--main-font);
  line-height: 23.4px;
  font-weight: normal;
}

.subtitle {
  color: var(--subtitle-color);
  font-size: inherit;
  font-family: var(--main-font);
  line-height: 23.4px;
  font-weight: bold;
}

.page {
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
}

.main {
  padding-inline-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  padding-inline-end: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  padding-block-start: 60px;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 768px;
  height: 100vh;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  right: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  top: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  border-block-start: 1px solid var(--decorated-zone);
  border-inline-end: 1px solid var(--decorated-zone);
}

.decorated-zone::after {
  bottom: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  left: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  border-inline-start: 1px solid var(--decorated-zone);
  border-block-end: 1px solid var(--decorated-zone);
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  right: -19px;
  top: 8px;
  color: var(--title-color);
  box-shadow: 0px 0px 4px 2px var(--decorated-zone);
  border-radius: 10px;
  background-color: var(--decorated-zone);
}

.header__rec {
  right: 48px;
  top: 20px;
  position: absolute;
  color: var(--title-color);
  text-transform: uppercase;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  padding-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--title-color);
  font-family: inherit;
  padding: 1.5px 13px;
  line-height: 1.16;
  text-transform: lowercase;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  color: var(--header_title-color);
  text-shadow: 4px 4px 0 var(--header_title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
}

.header__text {
  justify-self: end;
  align-self: center;
  font-weight: bold;
  max-width: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  line-height: 23.4px;
  font-size: 18px;
  color: var(--subtitle-color);
  margin-inline-end: 20px;
  margin-block-end: 20px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.difficult__card .difficult__block-card:not(:last-of-type) {
  padding-block-end: 20px;
}

.difficult-text {
  padding-block-start: 10px;
}

.difficult-text a {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--header_title-shadow);
  cursor: pointer;
  text-decoration: none;
}

.content-section {
  padding-block-start: 80px;
}

.attention__title {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.attention__title-text {
  color: var(--title-color);
  font-weight: bold;
  font-size: inherit;
  font-family: inherit;
}

.attention__card {
  grid-template-columns: repeat(3, 1fr);
  margin-block-start: 20px;
  grid-gap: 20px;
  display: grid;
}

.attention-text {
  padding-block-start: 10px;
}

.rules__title-text {
  color: var(--title-color);
  font-weight: bold;
  font-size: inherit;
  font-family: inherit;
}

.rules__subtitle-title {
  color: var(--subtitle-color);
  font-size: inherit;
  font-family: var(--main-font);
  line-height: 23.4px;
  font-weight: bold;
  margin-block-end: 20px;
}

.rules-text {
  padding-block-start: 10px;
}

.rules-text a {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--header_title-shadow);
  cursor: pointer;
  text-decoration: none;
}

.rules__card .rules__block-card:not(:last-of-type) {
  padding-block-end: 20px;
}

h4 {
  font-weight: 400;
}

.images {
  padding-block-start: 80px;
  padding-block-end: 60px;
}

.images__card {
  margin-block-start: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  display: grid;
}

.images__card-one {
  object-fit: cover;
  width: 100%;
  grid-column: span 2;
}

.images__card-two {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}

.images__card-three {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}

.images__card-four {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-column: span 1;
}

.images__card-five {
  object-fit: cover;
  width: 100%;
  grid-column: span 2;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 768px;
  height: 100vh;
  position: relative;
}

.footer__title {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  color: var(--header_title-color);
  text-shadow: 4px 4px 0 var(--header_title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--title-color);
}

a:hover {
  border-bottom: 1px solid currentColor
}
